SITE   SDEN/2.4830E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(5)               ! HX(5)
    C2H3X(37)           ! C2H3X(37)
    C2H5X(41)           ! CC[Pt](41)
    C4H7X(43)           ! buten3yl1X(43)
    C2H4X(50)           ! CC=[Pt](50)
    C4H9X(57)           ! butyl_2X(57)
    C4H9X(58)           ! butyl_1X(58)
    C2H2X(60)           ! C=C=[Pt](60)
    C4H6X(64)           ! C=CCC=[Pt](64)
    C2H3X(66)           ! CC#[Pt](66)
    C4H5X(68)           ! C=CCC#[Pt](68)
    C6H13X(70)          ! CCCC([Pt])CC(70)
    C6H13X(71)          ! CCC(CC)C[Pt](71)
    C6H13X(72)          ! CCC(C)C(C)[Pt](72)
    C4H8X(74)           ! CCCC=[Pt](74)
    C4H8X(84)           ! CCC(C)=[Pt](84)
    SX(114)             ! CCCCCC[Pt](114)
    SX(124)             ! CCCCC(C)[Pt](124)
    C4H9X(141)          ! ibutylX(141)
    SX(142)             ! CCC(C)CC[Pt](142)
    C4H9X(158)          ! tbutylX(158)
    C4H8X(159)          ! CC(C)C=[Pt](159)
    SX(160)             ! CC(C)CCC[Pt](160)
    SX(172)             ! CC(C)CC(C)[Pt](172)
    SX(189)             ! CCC([Pt])C(C)C(189)
    SX(221)             ! CCCC(C)C[Pt](221)
    SX(267)             ! CCCC(C)(C)[Pt](267)
    SX(302)             ! CCC(C)([Pt])CC(302)
    SX(391)             ! CCC(C)(C)C[Pt](391)
    SX(421)             ! CC(C)C(C)C[Pt](421)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt111 Binding energy corrected by LSR () from Pt111
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (1.00H) from Pt111
HX(5)                   H   1X   1          G   100.000  5000.000  952.91      1
 2.80337105E+00-5.41002993E-04 4.99482316E-07-7.54902555E-11 3.06721398E-15    2
-6.89388323E+03-1.59435356E+01-3.80957846E-01 5.47219393E-03 2.60946928E-06    3
-9.65008412E-09 4.63967474E-12-5.95314464E+03 1.01722845E+00                   4

! Gas phase thermo for C2H3 from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*RCR2) Binding energy corrected by LSR (0.25C) from Pt111
C2H3X(37)               C   2H   3X   1     G   100.000  5000.000  928.60      1
 8.78015372E+00 1.92565992E-03 8.25424482E-07-1.63654020E-10 5.70926320E-15    2
-3.65193853E+03-4.90566656E+01 3.83104022E+00-8.76542826E-03 6.98017027E-05    3
-8.68052566E-08 3.33256145E-11-1.35270051E+03-1.81156365E+01                   4

! Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.25C) from Pt111
C2H5X(41)               C   2H   5X   1     G   100.000  5000.000  803.89      1
 1.97599860E+00 2.09382411E-02-9.47914613E-06 1.81392354E-09-1.27205831E-13    2
-8.64227656E+03-7.41117371E+00-1.64624290E+00 3.89625197E-02-4.31124593E-05    3
 2.97071589E-08-8.80200440E-12-8.05992278E+03 9.27319544E+00                   4

! Gas phase thermo for buten3yl1 from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
C4H7X(43)               C   4H   7X   1     G   100.000  5000.000  986.68      1
 8.87901611E+00 2.09043388E-02-7.83847728E-06 1.44075651E-09-1.02346191E-13    2
-9.65709419E+02-4.15009568E+01 2.45797290E+00 2.47218439E-02 2.01282012E-05    3
-4.02730332E-08 1.62483577E-11 1.38266194E+03-5.12988514E+00                   4

! Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.50C) from Pt111
C2H4X(50)               C   2H   4X   1     G   100.000  5000.000  922.95      1
 2.83447637E+00 1.65755512E-02-7.45246257E-06 1.42931809E-09-1.00637324E-13    2
-2.17597508E+03-1.48747324E+01-1.51743966E+00 3.54364160E-02-3.81055319E-05    3
 2.35706536E-08-6.09806371E-12-1.37265356E+03 5.77181645E+00                   4

! Gas phase thermo for butyl_2 from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
C4H9X(57)               C   4H   9X   1     G   100.000  5000.000 1009.34      1
 7.52077606E+00 2.82414636E-02-1.10516169E-05 2.04773827E-09-1.44619150E-13    2
-1.76199936E+04-3.41327944E+01 2.45384267E+00 2.40992831E-02 3.11016702E-05    3
-4.95707962E-08 1.85297228E-11-1.53633005E+04-3.52852897E+00                   4

! Gas phase thermo for butyl_1 from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
C4H9X(58)               C   4H   9X   1     G   100.000  5000.000  993.09      1
 9.09062474E+00 2.59568966E-02-9.83403953E-06 1.80637333E-09-1.27731585E-13    2
-1.66740041E+04-4.28140174E+01 2.22649398E+00 2.86530264E-02 2.37815365E-05    3
-4.60602647E-08 1.82913397E-11-1.40802850E+04-3.55142154E+00                   4

! Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.50C) from Pt111
C2H2X(60)               C   2H   2X   1     G   100.000  5000.000 1146.92      1
 4.86808415E+00 6.82426487E-03-2.73109304E-06 5.09412825E-10-3.57465702E-14    2
 3.12181644E+02-2.70886136E+01-1.35665820E+00 2.85337846E-02-3.11240302E-05    3
 1.70133631E-08-3.63321309E-12 1.74003146E+03 3.79543002E+00                   4

! Gas phase thermo for [CH]CC=C from Thermo library: DFT_QCI_thermo + radical(CCJ2_triplet). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt111(C=*RCR3) Binding energy corrected by LSR (0.50C) from Pt111
C4H6X(64)               C   4H   6X   1     G   100.000  5000.000  974.48      1
 1.01588765E+01 1.62334698E-02-5.63829389E-06 1.03706763E-09-7.51905962E-14    2
 6.21583244E+03-4.86468904E+01 2.42620337E+00 2.52885336E-02 1.53430080E-05    3
-3.72061538E-08 1.58647420E-11 8.80002774E+03-6.01443175E+00                   4

! Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.75C) from Pt111
C2H3X(66)               C   2H   3X   1     G   100.000  5000.000  808.69      1
 2.64803324E+00 1.39871085E-02-6.46021660E-06 1.24353615E-09-8.72724468E-14    2
-5.60606261E+03-1.37797660E+01-1.45264836E+00 3.42706810E-02-4.40841426E-05    3
 3.22606409E-08-9.67619190E-12-4.94284258E+03 5.13281617E+00                   4

! Gas phase thermo for [CH2]CC=C from Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cds-CdsCsH) + group(Cds-CdsHH) + group(CsJ2_singlet-
! CsH) + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt111(C#*CR3) Binding energy corrected by LSR (0.75C)
! from Pt111
C4H5X(68)               C   4H   5X   1     G   100.000  5000.000 2006.84      1
 1.11623603E+01 1.36308858E-02-5.44628333E-06 9.40003937E-10-6.03565829E-14    2
 8.38138881E+03-5.47584911E+01 2.38275743E+00 3.11302534E-02-1.85260834E-05    3
 5.28507954E-09-6.01640142E-13 1.19052385E+04-6.28645495E+00                   4

! Gas phase thermo for CC[CH]CCC from Thermo library: CH + radical(RCCJCC). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
C6H13X(70)              C   6H  13X   1     G   100.000  5000.000 1130.03      1
 9.23604169E+00 4.49491400E-02-1.79634615E-05 3.26617478E-09-2.23871575E-13    2
-2.42148202E+04-3.90539292E+01 1.07506191E+00 5.48323022E-02-5.85590070E-06    3
-1.87591600E-08 7.94133363E-12-2.11569795E+04 6.68463407E+00                   4

! Gas phase thermo for [CH2]C(CC)CC from Thermo library: CH + radical(Isobutyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
C6H13X(71)              C   6H  13X   1     G   100.000  5000.000 1104.49      1
 1.03932270E+01 4.50091012E-02-1.81629213E-05 3.33344658E-09-2.30372468E-13    2
-2.39448520E+04-4.78920572E+01 9.11727952E-01 5.71187364E-02-4.42099107E-06    3
-2.31823222E-08 9.89574697E-12-2.04945777E+04 4.93078500E+00                   4

! Gas phase thermo for C[CH]C(C)CC from Thermo library: CH + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
C6H13X(72)              C   6H  13X   1     G   100.000  5000.000 1210.10      1
 9.93886732E+00 4.70613564E-02-2.02855378E-05 3.80586226E-09-2.64097040E-13    2
-2.55564798E+04-4.53930264E+01 1.10829393E+00 5.37305715E-02-6.36959419E-07    3
-2.23981043E-08 8.32675983E-12-2.17704316E+04 5.70636748E+00                   4

! Gas phase thermo for [CH]CCC from Thermo library: DFT_QCI_thermo + radical(CCJ2_triplet). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C=*RCR3) Binding energy corrected by LSR (0.50C) from Pt111
C4H8X(74)               C   4H   8X   1     G   100.000  5000.000 1046.93      1
 9.28684800E+00 2.36839215E-02-9.13272097E-06 1.67372899E-09-1.16818225E-13    2
-8.88451892E+03-4.46458978E+01 2.02447475E+00 3.62618278E-02-5.41977266E-06    3
-1.45304586E-08 7.05749222E-12-6.53254699E+03-5.30574655E+00                   4

! Gas phase thermo for C[C]CC from Thermo library: DFT_QCI_thermo + radical(CCJ2_triplet). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C=*RCR3) Binding energy corrected by LSR (0.50C) from Pt111
C4H8X(84)               C   4H   8X   1     G   100.000  5000.000 1046.93      1
 9.28684800E+00 2.36839215E-02-9.13272097E-06 1.67372899E-09-1.16818225E-13    2
-8.88451892E+03-4.57445101E+01 2.02447475E+00 3.62618278E-02-5.41977266E-06    3
-1.45304586E-08 7.05749222E-12-6.53254699E+03-6.40435883E+00                   4

! Gas phase thermo for [CH2]CCCCC from Thermo library: CH + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
SX(114)                 C   6H  13X   1     G   100.000  5000.000 1018.67      1
 1.25016341E+01 3.99739867E-02-1.54271782E-05 2.83248844E-09-1.98681517E-13    2
-2.38096221E+04-5.74978768E+01 8.91751036E-01 5.48140154E-02 7.99759482E-06    3
-4.21288976E-08 1.81075951E-11-1.98489190E+04 6.55849940E+00                   4

! Gas phase thermo for C[CH]CCCC from Thermo library: CH + radical(RCCJC). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
SX(124)                 C   6H  13X   1     G   100.000  5000.000 1070.94      1
 9.77792638E+00 4.38845948E-02-1.72450456E-05 3.13468065E-09-2.16071485E-13    2
-2.43006139E+04-4.17117237E+01 1.05705208E+00 5.42066785E-02-5.37442195E-07    3
-2.66663280E-08 1.12694888E-11-2.11567238E+04 6.91645288E+00                   4

! Gas phase thermo for ibutyl from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
C4H9X(141)              C   4H   9X   1     G   100.000  5000.000  971.26      1
 1.02820855E+01 2.36845850E-02-8.47958598E-06 1.54097260E-09-1.09822817E-13    2
-1.77961076E+04-5.02382303E+01 2.18772549E+00 2.80528346E-02 2.95105615E-05    3
-5.52418709E-08 2.24097278E-11-1.48574488E+04-4.38996343E+00                   4

! Gas phase thermo for [CH2]CC(C)CC from Thermo library: CH + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
SX(142)                 C   6H  13X   1     G   100.000  5000.000 1140.27      1
 1.08624593E+01 4.53522162E-02-1.91182639E-05 3.58110702E-09-2.49789766E-13    2
-2.43111013E+04-5.05350305E+01 9.41800086E-01 5.59570190E-02-1.23894799E-06    3
-2.54816216E-08 1.02021657E-11-2.04756369E+04 5.52622390E+00                   4

! Gas phase thermo for tbutyl from Thermo library: DFT_QCI_thermo. Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
C4H9X(158)              C   4H   9X   1     G   100.000  5000.000 1080.65      1
 5.84113944E+00 3.13514690E-02-1.28931226E-05 2.39460188E-09-1.66874948E-13    2
-1.89857525E+04-2.65824721E+01 2.49983637E+00 2.56086794E-02 2.02167358E-05    3
-3.35396814E-08 1.17340118E-11-1.72061247E+04-5.31068160E+00                   4

! Gas phase thermo for [CH]C(C)C from Thermo library: DFT_QCI_thermo + radical(CCJ2_triplet). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt111(C=*RCR3) Binding energy corrected by LSR (0.50C) from Pt111
C4H8X(159)              C   4H   8X   1     G   100.000  5000.000  963.24      1
 1.18367081E+01 1.86588048E-02-6.15435215E-06 1.10477127E-09-7.95817910E-14    2
-1.06306700E+04-5.91612093E+01 2.02387335E+00 3.24419652E-02 1.43750783E-05    3
-4.21678966E-08 1.86948085E-11-7.48925650E+03-5.69378499E+00                   4

! Gas phase thermo for [CH2]CCC(C)C from Thermo library: CH + radical(RCCJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
SX(160)                 C   6H  13X   1     G   100.000  5000.000  988.52      1
 1.29757774E+01 3.94983750E-02-1.46335076E-05 2.65803612E-09-1.86921498E-13    2
-2.49142427E+04-6.19011845E+01 9.61294698E-01 5.13754916E-02 2.30924297E-05    3
-6.03820501E-08 2.52646508E-11-2.07439235E+04 5.00230567E+00                   4

! Gas phase thermo for C[CH]CC(C)C from Thermo library: CH + radical(RCCJC). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
SX(172)                 C   6H  13X   1     G   100.000  5000.000 1014.61      1
 1.00366490E+01 4.37573111E-02-1.66449827E-05 3.00472483E-09-2.07925820E-13    2
-2.53086732E+04-4.48906928E+01 1.13916184E+00 5.06470687E-02 1.48415292E-05    3
-4.50652749E-08 1.83832069E-11-2.20522951E+04 5.31350787E+00                   4

! Gas phase thermo for CC[CH]C(C)C from Thermo library: CH + radical(Cs_S). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
SX(189)                 C   6H  13X   1     G   100.000  5000.000 1015.12      1
 1.13555344E+01 4.22768679E-02-1.63719269E-05 3.01008347E-09-2.11322445E-13    2
-2.58265272E+04-5.27607246E+01 1.10281627E+00 4.95426158E-02 2.18525980E-05    3
-5.42475352E-08 2.18086315E-11-2.20377770E+04 5.26541757E+00                   4

! Gas phase thermo for [CH2]C(C)CCC from Thermo library: CH + radical(Isobutyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
SX(221)                 C   6H  13X   1     G   100.000  5000.000  961.91      1
 1.28735160E+01 3.85846108E-02-1.33704257E-05 2.34128788E-09-1.61994987E-13    2
-2.47203705E+04-5.99724509E+01 9.54161096E-01 5.21922856E-02 2.14823179E-05    3
-6.06760064E-08 2.63164394E-11-2.07637766E+04 5.71566632E+00                   4

! Gas phase thermo for CCC[C](C)C from Thermo library: CH + radical(Tertalkyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
SX(267)                 C   6H  13X   1     G   100.000  5000.000 1190.76      1
 9.59219391E+00 4.53414845E-02-1.80147109E-05 3.23901424E-09-2.19546419E-13    2
-2.62974226E+04-4.34595656E+01 9.15693015E-01 5.89989950E-02-1.57080816E-05    3
-8.97595584E-09 4.63839105E-12-2.31330276E+04 4.52517474E+00                   4

! Gas phase thermo for CC[C](C)CC from Thermo library: CH + radical(Tertalkyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
SX(302)                 C   6H  13X   1     G   100.000  5000.000 1734.41      1
 1.46208175E+01 4.12590665E-02-1.75885124E-05 3.13290245E-09-2.04741314E-13    2
-2.95554246E+04-7.45609239E+01 1.33802988E+00 5.81661566E-02-2.03392665E-05    3
-3.72821152E-10 9.58301466E-13-2.28832812E+04 2.78707644E+00                   4

! Gas phase thermo for [CH2]C(C)(C)CC from Thermo library: CH + radical(Neopentyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
SX(391)                 C   6H  13X   1     G   100.000  5000.000  987.94      1
 9.26916636E+00 4.64876590E-02-1.70778461E-05 3.00857716E-09-2.05236491E-13    2
-2.48664227E+04-4.32911697E+01 1.09956664E+00 5.19717579E-02 1.64907435E-05    3
-4.79147779E-08 1.98350798E-11-2.19056266E+04 2.83840493E+00                   4

! Gas phase thermo for [CH2]C(C)C(C)C from Thermo library: CH + radical(Isobutyl). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C-*R2CR3) Binding energy corrected by LSR (0.25C) from Pt111
SX(421)                 C   6H  13X   1     G   100.000  5000.000  945.34      1
 1.18930469E+01 3.99397322E-02-1.32965318E-05 2.27293343E-09-1.55573389E-13    2
-2.45875981E+04-5.57479602E+01 1.14686953E+00 4.75358276E-02 3.47467579E-05    3
-7.39888206E-08 3.12201755E-11-2.08635119E+04 4.44300933E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #42
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H4(2), C2H3X(37); X(1), HX(5); X(1), HX(5); 
! From training reaction 4 used for C-H;VacantSite1;VacantSite2
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H4(2)=HX(5)+C2H3X(37)                   1.144e+00 0.788     14.700   
    STICK

! Reaction index: Chemkin #2; RMG #70
! Template reaction: Surface_Dissociation
! Flux pairs: C2H3X(37), C2H2X(60); C2H3X(37), HX(5); 
! From training reaction 15 used for *-CH=R;VacantSite
! Exact match found for rate rule [*-CH=R;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2H3X(37)=HX(5)+C2H2X(60)                      3.710000e+21 0.000     0.000    

! Reaction index: Chemkin #3; RMG #67
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2(17), HX(5); X(1), HX(5); X(1), HX(5); 
! Matched reaction 1 H2 + X_3 + X_4 <=> HX_3 + HX_4 in Surface_Adsorption_Dissociative/training
! This reaction matched rate rule [H2;VacantSite1;VacantSite2]
! family: Surface_Adsorption_Dissociative
! metal: None
X(1)+X(1)+H2(17)=HX(5)+HX(5)                        3.000e-02 0.000     1.195    
    STICK

! Reaction index: Chemkin #4; RMG #45
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C2H5X(41); X(1), C2H3X(37); X(1), C2H3X(37); 
! From training reaction 45 used for C-C;VacantSite1;VacantSite2
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=C2H3X(37)+C2H5X(41)             5.000e-02 0.000     64.546   
    STICK

! Reaction index: Chemkin #5; RMG #57
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C2H5X(41); HX(5), C2H5X(41); 
! Estimated using template [Adsorbate1;CH2=CH2] for rate rule [*H;CH2=CH2]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C2H4(2)=C2H5X(41)                             1.000e-01 0.000     17.462   
    STICK

! Reaction index: Chemkin #6; RMG #54
! Template reaction: Surface_Adsorption_Dissociative_Double
! Flux pairs: C4H8-2(4), C2H4X(50); X(1), C2H4X(50); X(1), C2H4X(50); 
! From training reaction 1 used for CC;VacantSite1;VacantSite2
! Exact match found for rate rule [CC;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative_Double
X(1)+X(1)+C4H8-2(4)=C2H4X(50)+C2H4X(50)             1.000e-01 0.000     57.651   
    STICK

! Reaction index: Chemkin #7; RMG #75
! Template reaction: Surface_Dissociation_Beta
! Flux pairs: HX(5), C2H4X(50); C2H3X(37), C2H4X(50); 
! Estimated using template [*-C=;H-*] for rate rule [*-C=C;H-*]
! Euclidian distance = 1.0
! family: Surface_Dissociation_Beta
HX(5)+C2H3X(37)=X(1)+C2H4X(50)                      7.620000e+20 0.000     20.985   

! Reaction index: Chemkin #8; RMG #85
! Template reaction: Surface_Dissociation
! Flux pairs: C2H5X(41), C2H4X(50); C2H5X(41), HX(5); 
! From training reaction 78 used for *-CH2C;VacantSite
! Exact match found for rate rule [*-CH2C;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+C2H5X(41)=HX(5)+C2H4X(50)                      4.511740e+21 0.000     15.249   

! Reaction index: Chemkin #9; RMG #93
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(50), C2H5X(41); C2H3X(37), C2H2X(60); 
! Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C2H3X(37)+C2H4X(50)=C2H2X(60)+C2H5X(41)             2.141079e+21 0.051     2.271    

! Reaction index: Chemkin #10; RMG #79
! Template reaction: Surface_Dissociation_Beta
! Flux pairs: HX(5), C2H3X(66); C2H2X(60), C2H3X(66); 
! Estimated using template [*=C;H-*] for rate rule [*=C=C;H-*]
! Euclidian distance = 1.0
! family: Surface_Dissociation_Beta
HX(5)+C2H2X(60)=X(1)+C2H3X(66)                      3.799000e+21 0.000     52.117   

! Reaction index: Chemkin #11; RMG #98
! Template reaction: Surface_Dissociation
! Flux pairs: C2H4X(50), C2H3X(66); C2H4X(50), HX(5); 
! Matched reaction 88 X_4 + C2H4X-2 <=> C2H3X + HX_5 in Surface_Dissociation/training
! This reaction matched rate rule [*=CHC;VacantSite]
! family: Surface_Dissociation
! metal: None
! facet: None
! site: None
X(1)+C2H4X(50)=HX(5)+C2H3X(66)                      1.384940e+21 0.000     6.217    

! Reaction index: Chemkin #12; RMG #101
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(50), C2H3X(66); C2H2X(60), C2H3X(37); 
! Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C2H2X(60)+C2H4X(50)=C2H3X(37)+C2H3X(66)             1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #13; RMG #106
! Template reaction: Surface_Abstraction
! Flux pairs: C2H4X(50), C2H3X(66); C2H4X(50), C2H5X(41); 
! Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C2H4X(50)+C2H4X(50)=C2H3X(66)+C2H5X(41)             1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #14; RMG #47
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H8-1(3), C4H7X(43); X(1), HX(5); X(1), HX(5); 
! From training reaction 4 used for C-H;VacantSite1;VacantSite2
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H8-1(3)=HX(5)+C4H7X(43)                 8.580e-01 0.788     14.700   
    STICK

! Reaction index: Chemkin #15; RMG #71
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H7X(43); C2H3X(37), C4H7X(43); 
! Estimated using an average for rate rule [*C;CH2=CH2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H3X(37)+C2H4(2)=C4H7X(43)                         1.000e-01 0.000     17.462   
    STICK

! Reaction index: Chemkin #16; RMG #77
! Template reaction: Surface_Dissociation_Beta
! Flux pairs: C2H3X(37), C4H6X(64); C2H3X(37), C4H6X(64); 
! Estimated using template [*-C=;Adsorbate2] for rate rule [*-C=C;C-*]
! Euclidian distance = 1.4142135623730951
! family: Surface_Dissociation_Beta
! Ea raised from 91.4 to 95.4 kJ/mol to match endothermicity of reaction.
C2H3X(37)+C2H3X(37)=X(1)+C4H6X(64)                  7.620000e+20 0.000     22.803   

! Reaction index: Chemkin #17; RMG #118
! Template reaction: Surface_Dissociation
! Flux pairs: C4H7X(43), C4H6X(64); C4H7X(43), HX(5); 
! From training reaction 78 used for *-CH2C;VacantSite
! Exact match found for rate rule [*-CH2C;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+C4H7X(43)=HX(5)+C4H6X(64)                      4.511740e+21 0.000     15.249   

! Reaction index: Chemkin #18; RMG #126
! Template reaction: Surface_Abstraction
! Flux pairs: C4H6X(64), C4H7X(43); C2H3X(37), C2H2X(60); 
! Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C2H3X(37)+C4H6X(64)=C2H2X(60)+C4H7X(43)             2.141079e+21 0.051     2.271    

! Reaction index: Chemkin #19; RMG #131
! Template reaction: Surface_Abstraction
! Flux pairs: C4H6X(64), C4H7X(43); C2H5X(41), C2H4X(50); 
! Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C2H5X(41)+C4H6X(64)=C2H4X(50)+C4H7X(43)             4.282158e+21 0.051     2.271    

! Reaction index: Chemkin #20; RMG #134
! Template reaction: Surface_Abstraction
! Flux pairs: C4H6X(64), C4H7X(43); C2H4X(50), C2H3X(66); 
! Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C2H4X(50)+C4H6X(64)=C2H3X(66)+C4H7X(43)             1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #21; RMG #81
! Template reaction: Surface_Dissociation_Beta
! Flux pairs: C2H3X(37), C4H5X(68); C2H2X(60), C4H5X(68); 
! Estimated using template [*=C;Adsorbate2] for rate rule [*=C=C;C-*]
! Euclidian distance = 1.4142135623730951
! family: Surface_Dissociation_Beta
C2H2X(60)+C2H3X(37)=X(1)+C4H5X(68)                  3.799000e+21 0.000     52.117   

! Reaction index: Chemkin #22; RMG #138
! Template reaction: Surface_Dissociation
! Flux pairs: C4H6X(64), C4H5X(68); C4H6X(64), HX(5); 
! From training reaction 81 used for *=CHCC;VacantSite
! Exact match found for rate rule [*=CHCC;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C4H6X(64)=HX(5)+C4H5X(68)                      4.832000e+21 0.000     5.987    

! Reaction index: Chemkin #23; RMG #142
! Template reaction: Surface_Abstraction
! Flux pairs: C4H5X(68), C4H6X(64); C2H3X(37), C2H2X(60); 
! Estimated using average of templates [Abstracting;*-C-H] + [C#*;*R-H] for rate rule [C#*;*-C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C2H3X(37)+C4H5X(68)=C2H2X(60)+C4H6X(64)             1.204624e+22 0.051     5.067    

! Reaction index: Chemkin #24; RMG #147
! Template reaction: Surface_Abstraction
! Flux pairs: C4H6X(64), C4H5X(68); C2H4X(50), C2H5X(41); 
! Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C2H4X(50)+C4H6X(64)=C2H5X(41)+C4H5X(68)             1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #25; RMG #150
! Template reaction: Surface_Abstraction
! Flux pairs: C4H5X(68), C4H6X(64); C2H4X(50), C2H3X(66); 
! Estimated using template [C#*;*R-H] for rate rule [C#*;*=C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C2H4X(50)+C4H5X(68)=C2H3X(66)+C4H6X(64)             4.400000e+22 0.101     10.134   

! Reaction index: Chemkin #26; RMG #155
! Template reaction: Surface_Abstraction
! Flux pairs: C4H6X(64), C4H5X(68); C4H6X(64), C4H7X(43); 
! Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C4H6X(64)+C4H6X(64)=C4H5X(68)+C4H7X(43)             1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #27; RMG #90
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(73), C2H5X(41); X(1), HX(5); X(1), HX(5); 
! Matched reaction 55 X_3 + X_4 + C2H6-2 <=> C2H5X + HX_4 in Surface_Adsorption_Dissociative/training
! This reaction matched rate rule [C-H;VacantSite1;VacantSite2]
! family: Surface_Adsorption_Dissociative
! metal: None
! facet: None
! site: None
X(1)+X(1)+C2H6(73)=HX(5)+C2H5X(41)                  1.000e-01 0.000     21.290   
    STICK

! Reaction index: Chemkin #28; RMG #64
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-1(3), C4H9X(58); HX(5), C4H9X(58); 
! Estimated using template [Adsorbate1;C=C] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H8-1(3)=C4H9X(58)                           5.000e-02 0.000     17.462   
    STICK

! Reaction index: Chemkin #29; RMG #86
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), C4H9X(58); C2H5X(41), C4H9X(58); 
! Matched reaction 1 C2 + ethylene <=>  X_C4 in Surface_EleyRideal_Addition_Multiple_Bond/training
! This reaction matched rate rule [*C2;CH2=CH2]
! family: Surface_EleyRideal_Addition_Multiple_Bond
! metal: None
C2H4(2)+C2H5X(41)=C4H9X(58)                         5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #30; RMG #96
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H10(77), C2H5X(41); X(1), C2H5X(41); X(1), C2H5X(41); 
! From training reaction 45 used for C-C;VacantSite1;VacantSite2
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H10(77)=C2H5X(41)+C2H5X(41)             5.000e-02 0.000     64.546   
    STICK

! Reaction index: Chemkin #31; RMG #181
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H10(77), C4H9X(58); X(1), HX(5); X(1), HX(5); 
! From training reaction 4 used for C-H;VacantSite1;VacantSite2
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H10(77)=HX(5)+C4H9X(58)                 8.580e-01 0.788     14.700   
    STICK

! Reaction index: Chemkin #32; RMG #91
! Template reaction: Surface_Dissociation_Beta
! Flux pairs: C2H5X(41), C4H8X(74); C2H3X(37), C4H8X(74); 
! Estimated using template [*-C=;Adsorbate2] for rate rule [*-C=C;C-*]
! Euclidian distance = 1.4142135623730951
! family: Surface_Dissociation_Beta
C2H3X(37)+C2H5X(41)=X(1)+C4H8X(74)                  7.620000e+20 0.000     20.985   

! Reaction index: Chemkin #33; RMG #176
! Template reaction: Surface_Dissociation
! Flux pairs: C4H9X(58), C4H8X(74); C4H9X(58), HX(5); 
! From training reaction 78 used for *-CH2C;VacantSite
! Exact match found for rate rule [*-CH2C;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+C4H9X(58)=HX(5)+C4H8X(74)                      4.511740e+21 0.000     15.249   

! Reaction index: Chemkin #34; RMG #185
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(74), C4H9X(58); C2H3X(37), C2H2X(60); 
! Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C2H3X(37)+C4H8X(74)=C2H2X(60)+C4H9X(58)             2.141079e+21 0.051     2.271    

! Reaction index: Chemkin #35; RMG #190
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(74), C4H9X(58); C2H5X(41), C2H4X(50); 
! Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C2H5X(41)+C4H8X(74)=C2H4X(50)+C4H9X(58)             4.282158e+21 0.051     2.271    

! Reaction index: Chemkin #36; RMG #193
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(74), C4H9X(58); C2H4X(50), C2H3X(66); 
! Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C2H4X(50)+C4H8X(74)=C2H3X(66)+C4H9X(58)             1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #37; RMG #197
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(74), C4H9X(58); C4H7X(43), C4H6X(64); 
! Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C4H7X(43)+C4H8X(74)=C4H6X(64)+C4H9X(58)             4.282158e+21 0.051     2.271    

! Reaction index: Chemkin #38; RMG #200
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(74), C4H9X(58); C4H6X(64), C4H5X(68); 
! Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C4H6X(64)+C4H8X(74)=C4H5X(68)+C4H9X(58)             1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #39; RMG #63
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-1(3), C4H9X(57); HX(5), C4H9X(57); 
! Estimated using template [Adsorbate1;C=C] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H8-1(3)=C4H9X(57)                           5.000e-02 0.000     17.462   
    STICK

! Reaction index: Chemkin #40; RMG #66
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), C4H9X(57); HX(5), C4H9X(57); 
! Estimated using template [Adsorbate1;C=C] for rate rule [*H;C=C]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
HX(5)+C4H8-2(4)=C4H9X(57)                           1.000e-01 0.000     17.462   
    STICK

! Reaction index: Chemkin #41; RMG #104
! Template reaction: Surface_Dissociation
! Flux pairs: C4H9X(57), C2H5X(41); C4H9X(57), C2H4X(50); 
! Estimated using template [C-C;VacantSite] for rate rule [*-CC;VacantSite]
! Euclidian distance = 1.0
! family: Surface_Dissociation
X(1)+C4H9X(57)=C2H4X(50)+C2H5X(41)                  1.564137e+21 0.000     38.943   

! Reaction index: Chemkin #42; RMG #174
! Template reaction: Surface_Migration
! Flux pairs: C4H9X(58), C4H9X(57); 
! Matched reaction 1 *nbutane <=> *nbutane2 in Surface_Migration/training
! This reaction matched rate rule [*nC4]
! family: Surface_Migration
! metal: None
C4H9X(58)=C4H9X(57)                                 1.000000e+13 0.000     14.180   

! Reaction index: Chemkin #43; RMG #206
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H10(77), C4H9X(57); X(1), HX(5); X(1), HX(5); 
! From training reaction 4 used for C-H;VacantSite1;VacantSite2
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H10(77)=HX(5)+C4H9X(57)                 1.144e+00 0.788     14.700   
    STICK

! Reaction index: Chemkin #44; RMG #236
! Template reaction: Surface_Migration
! Flux pairs: C4H9X(57), C4H9X(141); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H9X(57)=C4H9X(141)                                2.500000e+12 0.000     14.465   

! Reaction index: Chemkin #45; RMG #282
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H10(164), C4H9X(141); X(1), HX(5); X(1), HX(5); 
! From training reaction 4 used for C-H;VacantSite1;VacantSite2
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.5
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H10(164)=HX(5)+C4H9X(141)               1.287e+00 0.788     14.700   
    STICK

! Reaction index: Chemkin #46; RMG #277
! Template reaction: Surface_Dissociation
! Flux pairs: C4H9X(141), C4H8X(159); C4H9X(141), HX(5); 
! From training reaction 78 used for *-CH2C;VacantSite
! Exact match found for rate rule [*-CH2C;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+C4H9X(141)=HX(5)+C4H8X(159)                    4.511740e+21 0.000     15.249   

! Reaction index: Chemkin #47; RMG #286
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(159), C4H9X(141); C2H3X(37), C2H2X(60); 
! Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C2H3X(37)+C4H8X(159)=C2H2X(60)+C4H9X(141)           2.141079e+21 0.051     2.271    

! Reaction index: Chemkin #48; RMG #291
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(159), C4H9X(141); C2H5X(41), C2H4X(50); 
! Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C2H5X(41)+C4H8X(159)=C2H4X(50)+C4H9X(141)           4.282158e+21 0.051     2.271    

! Reaction index: Chemkin #49; RMG #294
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(159), C4H9X(141); C2H4X(50), C2H3X(66); 
! Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C2H4X(50)+C4H8X(159)=C2H3X(66)+C4H9X(141)           1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #50; RMG #298
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(159), C4H9X(141); C4H7X(43), C4H6X(64); 
! Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C4H7X(43)+C4H8X(159)=C4H6X(64)+C4H9X(141)           4.282158e+21 0.051     2.271    

! Reaction index: Chemkin #51; RMG #301
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(159), C4H9X(141); C4H6X(64), C4H5X(68); 
! Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C4H6X(64)+C4H8X(159)=C4H5X(68)+C4H9X(141)           1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #52; RMG #305
! Template reaction: Surface_Abstraction
! Flux pairs: C4H9X(141), C4H8X(159); C4H8X(74), C4H9X(58); 
! Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C4H8X(74)+C4H9X(141)=C4H8X(159)+C4H9X(58)           4.282158e+21 0.051     2.271    

! Reaction index: Chemkin #53; RMG #275
! Template reaction: Surface_Migration
! Flux pairs: C4H9X(141), C4H9X(158); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C4H9X(141)=C4H9X(158)                               2.500000e+12 0.000     14.465   

! Reaction index: Chemkin #54; RMG #311
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C4H10(164), C4H9X(158); X(1), HX(5); X(1), HX(5); 
! From training reaction 4 used for C-H;VacantSite1;VacantSite2
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C4H10(164)=HX(5)+C4H9X(158)               2.860e-01 0.788     14.700   
    STICK

! Reaction index: Chemkin #55; RMG #87
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-1(3), C6H13X(70); C2H5X(41), C6H13X(70); 
! Estimated using an average for rate rule [*C2;C=C]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H5X(41)+C4H8-1(3)=C6H13X(70)                      5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #56; RMG #215
! Template reaction: Surface_Dissociation
! Flux pairs: C6H13X(70), C2H5X(41); C6H13X(70), C4H8X(74); 
! Estimated using template [C-C;VacantSite] for rate rule [*-CC;VacantSite]
! Euclidian distance = 1.0
! family: Surface_Dissociation
X(1)+C6H13X(70)=C2H5X(41)+C4H8X(74)                 1.564137e+21 0.000     38.943   

! Reaction index: Chemkin #57; RMG #268
! Template reaction: Surface_Abstraction
! Flux pairs: C4H9X(57), C2H4X(50); C4H8X(74), C6H13X(70); 
! Estimated using template [C;*C-C] for rate rule [C=*;*C-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C4H8X(74)+C4H9X(57)=C2H4X(50)+C6H13X(70)            1.000000e+22 0.000     119.503  

! Reaction index: Chemkin #58; RMG #191
! Template reaction: Surface_Dissociation
! Flux pairs: SX(124), C4H9X(58); SX(124), C2H4X(50); 
! Estimated using template [C-C;VacantSite] for rate rule [*-CC;VacantSite]
! Euclidian distance = 1.0
! family: Surface_Dissociation
X(1)+SX(124)=C2H4X(50)+C4H9X(58)                    1.564137e+21 0.000     38.943   

! Reaction index: Chemkin #59; RMG #385
! Template reaction: Surface_Migration
! Flux pairs: C6H13X(70), SX(124); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
C6H13X(70)=SX(124)                                  5.000000e+12 0.000     14.465   

! Reaction index: Chemkin #60; RMG #188
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H14(122), C4H9X(58); X(1), C2H5X(41); X(1), C2H5X(41); 
! From training reaction 45 used for C-C;VacantSite1;VacantSite2
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H14(122)=C2H5X(41)+C4H9X(58)            1.000e-01 0.000     64.546   
    STICK

! Reaction index: Chemkin #61; RMG #392
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H14(122), C6H13X(70); X(1), HX(5); X(1), HX(5); 
! From training reaction 4 used for C-H;VacantSite1;VacantSite2
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H14(122)=HX(5)+C6H13X(70)               5.720e-01 0.788     14.700   
    STICK

! Reaction index: Chemkin #62; RMG #440
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H14(122), SX(124); X(1), HX(5); X(1), HX(5); 
! From training reaction 4 used for C-H;VacantSite1;VacantSite2
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H14(122)=HX(5)+SX(124)                  5.720e-01 0.788     14.700   
    STICK

! Reaction index: Chemkin #63; RMG #384
! Template reaction: Surface_Migration
! Flux pairs: C6H13X(70), SX(221); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H13X(70)=SX(221)                                  2.500000e+12 0.000     14.465   

! Reaction index: Chemkin #64; RMG #432
! Template reaction: Surface_Migration
! Flux pairs: SX(124), SX(221); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(124)=SX(221)                                     2.500000e+12 0.000     14.465   

! Reaction index: Chemkin #65; RMG #289
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H14(170), C4H9X(141); X(1), C2H5X(41); X(1), C2H5X(41); 
! From training reaction 45 used for C-C;VacantSite1;VacantSite2
! Exact match found for rate rule [C-C;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H14(170)=C2H5X(41)+C4H9X(141)           5.000e-02 0.000     64.546   
    STICK

! Reaction index: Chemkin #66; RMG #494
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H14(170), SX(221); X(1), HX(5); X(1), HX(5); 
! From training reaction 4 used for C-H;VacantSite1;VacantSite2
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H14(170)=HX(5)+SX(221)                  8.580e-01 0.788     14.700   
    STICK

! Reaction index: Chemkin #67; RMG #88
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-1(3), C6H13X(71); C2H5X(41), C6H13X(71); 
! Estimated using an average for rate rule [*C2;C=C]
! Euclidian distance = 0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H5X(41)+C4H8-1(3)=C6H13X(71)                      5.000e-02 0.000     16.410   
    STICK

! Reaction index: Chemkin #68; RMG #383
! Template reaction: Surface_Migration
! Flux pairs: C6H13X(70), C6H13X(71); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H13X(70)=C6H13X(71)                               2.500000e+12 0.000     14.465   

! Reaction index: Chemkin #69; RMG #111
! Template reaction: Surface_Dissociation
! Flux pairs: C4H8X(84), C2H5X(41); C4H8X(84), C2H3X(66); 
! From training reaction 89 used for *=CC;VacantSite
! Exact match found for rate rule [*=CC;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C4H8X(84)=C2H3X(66)+C2H5X(41)                  1.384940e+21 0.000     23.971   

! Reaction index: Chemkin #70; RMG #238
! Template reaction: Surface_Dissociation
! Flux pairs: C4H9X(57), C4H8X(84); C4H9X(57), HX(5); 
! From training reaction 79 used for *-CHCC;VacantSite
! Exact match found for rate rule [*-CHCC;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C4H9X(57)=HX(5)+C4H8X(84)                      4.246070e+21 0.000     19.985   

! Reaction index: Chemkin #71; RMG #247
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(84), C4H9X(57); C2H3X(37), C2H2X(60); 
! Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C2H3X(37)+C4H8X(84)=C2H2X(60)+C4H9X(57)             2.141079e+21 0.051     2.271    

! Reaction index: Chemkin #72; RMG #252
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(84), C4H9X(57); C2H5X(41), C2H4X(50); 
! Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C2H5X(41)+C4H8X(84)=C2H4X(50)+C4H9X(57)             4.282158e+21 0.051     2.271    

! Reaction index: Chemkin #73; RMG #254
! Template reaction: Surface_Abstraction
! Flux pairs: C4H9X(57), C2H4X(50); C2H3X(66), C4H8X(84); 
! From training reaction 1 used for C#*;*C-C
! Exact match found for rate rule [C#*;*C-C]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H3X(66)+C4H9X(57)=C2H4X(50)+C4H8X(84)             1.000000e+22 0.000     119.503  
DUPLICATE

! Reaction index: Chemkin #74; RMG #256
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(84), C4H9X(57); C2H4X(50), C2H3X(66); 
! Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C2H4X(50)+C4H8X(84)=C2H3X(66)+C4H9X(57)             1.390000e+21 0.101     4.541    
DUPLICATE

! Reaction index: Chemkin #75; RMG #261
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(84), C4H9X(57); C4H7X(43), C4H6X(64); 
! Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C4H7X(43)+C4H8X(84)=C4H6X(64)+C4H9X(57)             4.282158e+21 0.051     2.271    

! Reaction index: Chemkin #76; RMG #265
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(84), C4H9X(57); C4H6X(64), C4H5X(68); 
! Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
! Euclidian distance = 2.0
! family: Surface_Abstraction
C4H6X(64)+C4H8X(84)=C4H5X(68)+C4H9X(57)             1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #77; RMG #270
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(84), C4H9X(57); C4H9X(58), C4H8X(74); 
! Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C4H8X(84)+C4H9X(58)=C4H8X(74)+C4H9X(57)             4.282158e+21 0.051     2.271    

! Reaction index: Chemkin #78; RMG #344
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(84), C4H9X(57); C4H9X(141), C4H8X(159); 
! Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C4H8X(84)+C4H9X(141)=C4H8X(159)+C4H9X(57)           4.282158e+21 0.051     2.271    

! Reaction index: Chemkin #79; RMG #405
! Template reaction: Surface_Abstraction
! Flux pairs: C6H13X(70), C4H8X(74); C2H3X(66), C4H8X(84); 
! From training reaction 1 used for C#*;*C-C
! Exact match found for rate rule [C#*;*C-C]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H3X(66)+C6H13X(70)=C4H8X(84)+C4H8X(74)            1.000000e+22 0.000     119.503  

! Reaction index: Chemkin #80; RMG #591
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3X(66), C4H8X(84); C4H9X(57), C2H4X(50); 
! From training reaction 1 used for C#*;*C-C
! Exact match found for rate rule [C#*;*C-C]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H3X(66)+C4H9X(57)=C2H4X(50)+C4H8X(84)             1.000000e+22 0.000     119.503  
DUPLICATE

! Reaction index: Chemkin #81; RMG #594
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3X(66), C2H4X(50); C4H9X(57), C4H8X(84); 
! From training reaction 1 used for C#*;*C-C
! Exact match found for rate rule [C#*;*C-C]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H3X(66)+C4H9X(57)=C2H4X(50)+C4H8X(84)             1.000000e+22 0.000     119.503  
DUPLICATE

! Reaction index: Chemkin #82; RMG #177
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(114); C4H9X(58), SX(114); 
! Matched reaction 2 C4 + ethylene <=> X_C6 in Surface_EleyRideal_Addition_Multiple_Bond/training
! This reaction matched rate rule [*C4;CH2=CH2]
! family: Surface_EleyRideal_Addition_Multiple_Bond
! metal: None
C2H4(2)+C4H9X(58)=SX(114)                           5.000e-02 0.000     16.334   
    STICK

! Reaction index: Chemkin #83; RMG #433
! Template reaction: Surface_Migration
! Flux pairs: SX(114), SX(124); 
! Matched reaction 2 *nhexane <=> *nhexane2 in Surface_Migration/training
! This reaction matched rate rule [*C]
! family: Surface_Migration
! metal: None
SX(114)=SX(124)                                     1.000000e+13 0.000     14.085   

! Reaction index: Chemkin #84; RMG #483
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H14(122), SX(114); X(1), HX(5); X(1), HX(5); 
! From training reaction 4 used for C-H;VacantSite1;VacantSite2
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 6.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H14(122)=HX(5)+SX(114)                  1.716e+00 0.788     14.700   
    STICK

! Reaction index: Chemkin #85; RMG #487
! Template reaction: Surface_Migration
! Flux pairs: SX(221), SX(267); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(221)=SX(267)                                     2.500000e+12 0.000     14.465   

! Reaction index: Chemkin #86; RMG #533
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H14(170), SX(267); X(1), HX(5); X(1), HX(5); 
! From training reaction 4 used for C-H;VacantSite1;VacantSite2
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H14(170)=HX(5)+SX(267)                  2.860e-01 0.788     14.700   
    STICK

! Reaction index: Chemkin #87; RMG #321
! Template reaction: Surface_Dissociation
! Flux pairs: SX(189), C2H5X(41); SX(189), C4H8X(159); 
! Estimated using template [C-C;VacantSite] for rate rule [*-CC;VacantSite]
! Euclidian distance = 1.0
! family: Surface_Dissociation
X(1)+SX(189)=C2H5X(41)+C4H8X(159)                   1.564137e+21 0.000     38.943   

! Reaction index: Chemkin #88; RMG #342
! Template reaction: Surface_Abstraction
! Flux pairs: C4H9X(57), C2H4X(50); C4H8X(159), SX(189); 
! Estimated using template [C;*C-C] for rate rule [C=*;*C-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C4H8X(159)+C4H9X(57)=C2H4X(50)+SX(189)              1.000000e+22 0.000     119.503  

! Reaction index: Chemkin #89; RMG #424
! Template reaction: Surface_Abstraction
! Flux pairs: C4H8X(74), C6H13X(70); SX(189), C4H8X(159); 
! Estimated using template [C;*C-C] for rate rule [C=*;*C-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C4H8X(74)+SX(189)=C4H8X(159)+C6H13X(70)             1.000000e+22 0.000     119.503  

! Reaction index: Chemkin #90; RMG #534
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H14(170), SX(189); X(1), HX(5); X(1), HX(5); 
! From training reaction 4 used for C-H;VacantSite1;VacantSite2
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H14(170)=HX(5)+SX(189)                  5.720e-01 0.788     14.700   
    STICK

! Reaction index: Chemkin #91; RMG #618
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3X(66), C4H8X(84); SX(189), C4H8X(159); 
! From training reaction 1 used for C#*;*C-C
! Exact match found for rate rule [C#*;*C-C]
! Euclidian distance = 0
! family: Surface_Abstraction
C2H3X(66)+SX(189)=C4H8X(159)+C4H8X(84)              1.000000e+22 0.000     119.503  

! Reaction index: Chemkin #92; RMG #691
! Template reaction: Surface_Migration
! Flux pairs: SX(267), SX(189); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(267)=SX(189)                                     5.000000e+12 0.000     14.465   

! Reaction index: Chemkin #93; RMG #690
! Template reaction: Surface_Migration
! Flux pairs: SX(267), SX(391); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(267)=SX(391)                                     2.500000e+12 0.000     14.465   

! Reaction index: Chemkin #94; RMG #292
! Template reaction: Surface_Dissociation
! Flux pairs: SX(172), C4H9X(141); SX(172), C2H4X(50); 
! Estimated using template [C-C;VacantSite] for rate rule [*-CC;VacantSite]
! Euclidian distance = 1.0
! family: Surface_Dissociation
X(1)+SX(172)=C2H4X(50)+C4H9X(141)                   1.564137e+21 0.000     38.943   

! Reaction index: Chemkin #95; RMG #536
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H14(170), SX(172); X(1), HX(5); X(1), HX(5); 
! From training reaction 4 used for C-H;VacantSite1;VacantSite2
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H14(170)=HX(5)+SX(172)                  5.720e-01 0.788     14.700   
    STICK

! Reaction index: Chemkin #96; RMG #742
! Template reaction: Surface_Migration
! Flux pairs: SX(189), SX(172); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(189)=SX(172)                                     5.000000e+12 0.000     14.465   

! Reaction index: Chemkin #97; RMG #278
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(160); C4H9X(141), SX(160); 
! Estimated using an average for rate rule [*C;CH2=CH2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C4H9X(141)=SX(160)                          1.000e-01 0.000     17.462   
    STICK

! Reaction index: Chemkin #98; RMG #537
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C6H14(170), SX(160); X(1), HX(5); X(1), HX(5); 
! From training reaction 4 used for C-H;VacantSite1;VacantSite2
! Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C6H14(170)=HX(5)+SX(160)                  8.580e-01 0.788     14.700   
    STICK

! Reaction index: Chemkin #99; RMG #848
! Template reaction: Surface_Migration
! Flux pairs: SX(172), SX(160); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Migration
SX(172)=SX(160)                                     7.500000e+12 0.000     14.465   

! Reaction index: Chemkin #100; RMG #741
! Template reaction: Surface_Migration
! Flux pairs: SX(189), SX(421); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(189)=SX(421)                                     2.500000e+12 0.000     14.465   

! Reaction index: Chemkin #101; RMG #847
! Template reaction: Surface_Migration
! Flux pairs: SX(172), SX(421); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
SX(172)=SX(421)                                     2.500000e+12 0.000     14.465   

! Reaction index: Chemkin #102; RMG #89
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C4H8-2(4), C6H13X(72); C2H5X(41), C6H13X(72); 
! Estimated using an average for rate rule [*C2;C=C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H5X(41)+C4H8-2(4)=C6H13X(72)                      1.000e-01 0.000     16.410   
    STICK

! Reaction index: Chemkin #103; RMG #253
! Template reaction: Surface_Dissociation
! Flux pairs: C6H13X(72), C4H9X(57); C6H13X(72), C2H4X(50); 
! Estimated using template [C-C;VacantSite] for rate rule [*-CC;VacantSite]
! Euclidian distance = 1.0
! family: Surface_Dissociation
X(1)+C6H13X(72)=C2H4X(50)+C4H9X(57)                 1.564137e+21 0.000     38.943   

! Reaction index: Chemkin #104; RMG #740
! Template reaction: Surface_Migration
! Flux pairs: SX(189), C6H13X(72); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(189)=C6H13X(72)                                  5.000000e+12 0.000     14.465   

! Reaction index: Chemkin #105; RMG #239
! Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
! Flux pairs: C2H4(2), SX(142); C4H9X(57), SX(142); 
! Estimated using an average for rate rule [*C;CH2=CH2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_EleyRideal_Addition_Multiple_Bond
C2H4(2)+C4H9X(57)=SX(142)                           1.000e-01 0.000     17.462   
    STICK

! Reaction index: Chemkin #106; RMG #1013
! Template reaction: Surface_Migration
! Flux pairs: C6H13X(72), SX(142); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Migration
C6H13X(72)=SX(142)                                  7.500000e+12 0.000     14.465   

! Reaction index: Chemkin #107; RMG #539
! Template reaction: Surface_Migration
! Flux pairs: C6H13X(71), SX(302); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H13X(71)=SX(302)                                  2.500000e+12 0.000     14.465   

! Reaction index: Chemkin #108; RMG #590
! Template reaction: Surface_Dissociation
! Flux pairs: SX(302), C2H5X(41); SX(302), C4H8X(84); 
! Estimated using template [C-C;VacantSite] for rate rule [*-CC;VacantSite]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+SX(302)=C2H5X(41)+C4H8X(84)                    3.128274e+21 0.000     38.943   

! Reaction index: Chemkin #109; RMG #613
! Template reaction: Surface_Abstraction
! Flux pairs: C4H9X(57), C2H4X(50); C4H8X(84), SX(302); 
! Estimated using template [C;*C-C] for rate rule [C=*;*C-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C4H8X(84)+C4H9X(57)=C2H4X(50)+SX(302)               1.000000e+22 0.000     119.503  

! Reaction index: Chemkin #110; RMG #626
! Template reaction: Surface_Abstraction
! Flux pairs: C6H13X(70), C4H8X(74); C4H8X(84), SX(302); 
! Estimated using template [C;*C-C] for rate rule [C=*;*C-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C4H8X(84)+C6H13X(70)=C4H8X(74)+SX(302)              1.000000e+22 0.000     119.503  

! Reaction index: Chemkin #111; RMG #639
! Template reaction: Surface_Abstraction
! Flux pairs: C2H3X(66), C4H8X(84); SX(302), C4H8X(84); 
! From training reaction 1 used for C#*;*C-C
! Exact match found for rate rule [C#*;*C-C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
C2H3X(66)+SX(302)=C4H8X(84)+C4H8X(84)               2.000000e+22 0.000     119.503  

! Reaction index: Chemkin #112; RMG #787
! Template reaction: Surface_Abstraction
! Flux pairs: SX(189), C4H8X(159); C4H8X(84), SX(302); 
! Estimated using template [C;*C-C] for rate rule [C=*;*C-C]
! Euclidian distance = 1.0
! family: Surface_Abstraction
C4H8X(84)+SX(189)=C4H8X(159)+SX(302)                1.000000e+22 0.000     119.503  

! Reaction index: Chemkin #113; RMG #795
! Template reaction: Surface_Migration
! Flux pairs: SX(391), SX(302); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Migration
SX(391)=SX(302)                                     5.000000e+12 0.000     14.465   

! Reaction index: Chemkin #114; RMG #1012
! Template reaction: Surface_Migration
! Flux pairs: C6H13X(72), SX(302); 
! Estimated using an average for rate rule [*C]
! Euclidian distance = 0
! family: Surface_Migration
C6H13X(72)=SX(302)                                  2.500000e+12 0.000     14.465   

END

