units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""n-heptane  Ar         He         Ne         N2
                     C2H4(2)    C4H8-1(3)  C4H8-2(4)  H2(17)     CH4(69)""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""X(1)        HX(5)       CH2X(38)    CH3X(41)
                          C2H5X(42)   C2H4X(52)   CH_ads(62)  H2_ads(63)
                          C_ads(64)   CH4X(70)    C2H6X(72)   C3H8X(77)
                          C2H3X(80)   C3H6X(91)""",
                site_density=2.483e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='n-heptane',
        atoms='C:7 H:16',
        thermo=(NASA([100.00, 1262.73],
                     [-2.91576977E-03,  7.69373537E-02, -3.48025223E-05,
                       1.86091453E-09,  2.01574935E-12, -2.57829343E+04,
                       3.00312110E+01]),
                NASA([1262.73, 5000.00],
                     [ 1.38377798E+01,  4.85945199E-02, -1.95474646E-05,
                       3.52837400E-09, -2.39064854E-13, -3.05141501E+04,
                      -4.48642164E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.366,
                                well_depth=402.997))

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name='He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='C2H4(2)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97471606E+00, -4.75844283E-03,  4.16783769E-05,
                      -4.51392515E-08,  1.54224760E-11,  4.91540746E+03,
                       3.62430845E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55660610E+00,  1.10627464E-02, -4.17019079E-06,
                       7.85586770E-10, -5.70060829E-14,  4.32046489E+03,
                       2.17719478E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name='C4H8-1(3)',
        atoms='C:4 H:8',
        thermo=(NASA([100.00, 1007.28],
                     [ 2.58773806E+00,  2.32776896E-02,  1.93416140E-05,
                      -3.55501273E-08,  1.36908114E-11, -1.91872964E+03,
                       1.45750296E+01]),
                NASA([1007.28, 5000.00],
                     [ 7.20513369E+00,  2.36362211E-02, -9.03153724E-06,
                       1.65393537E-09, -1.16019981E-13, -3.79732331E+03,
                      -1.24424117E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.002,
                                rot_relax=1.0))

species(name='C4H8-2(4)',
        atoms='C:4 H:8',
        thermo=(NASA([100.00, 1157.78],
                     [ 2.51999658E+00,  2.76811313E-02,  9.44262292E-07,
                      -1.25014708E-08,  4.67165954E-12, -3.34374826E+03,
                       1.30195140E+01]),
                NASA([1157.78, 5000.00],
                     [ 6.04215522E+00,  2.60073988E-02, -1.04844281E-05,
                       1.90883001E-09, -1.30602190E-13, -4.86271905E+03,
                      -7.52657134E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.289,
                                well_depth=359.053))

species(name='H2(17)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536422E+00,  2.12709424E-04, -2.78622934E-07,
                       3.40265512E-10, -7.76027902E-14, -1.03135985E+03,
                      -3.90841773E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78815464E+00,  5.87655486E-04,  1.59003608E-07,
                      -5.52725361E-11,  4.34301024E-15, -5.96137665E+02,
                       1.12799013E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name='CH4(69)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541332E+00, -5.35555155E-03,  2.51122522E-05,
                      -2.13761927E-08,  5.97520268E-12, -1.01619432E+04,
                      -9.21272374E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08276768E-01,  1.14540676E-02, -4.57172801E-06,
                       8.29189287E-10, -5.66312942E-14, -9.71997928E+03,
                       1.39930319E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='HX(5)',
        atoms='H:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.96702988E+00,  1.67920714E-02, -2.50314139E-05,
                       1.80485455E-08, -5.11491197E-12, -3.21277026E+03,
                       7.68211257E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.71968546E+00, -1.07696656E-03,  2.00193294E-06,
                      -1.12865983E-09,  2.11269165E-13, -4.24701712E+03,
                      -1.52793490E+01])))

species(name='CH2X(38)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-2.26602367E+00,  2.92517765E-02, -4.32728797E-05,
                       3.30655723E-08, -9.93242641E-12, -2.23619445E+02,
                       8.22751288E+00]),
                NASA([1000.00, 2000.00],
                     [ 6.82572636E+00, -5.17192506E-03,  9.19551938E-06,
                      -4.87101486E-09,  8.67713091E-13, -2.26886621E+03,
                      -3.64410753E+01])))

species(name='CH3X(41)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 5.80099877E-01,  1.66399977E-02, -1.39164870E-05,
                       6.70631582E-09, -1.31079175E-12, -6.31046932E+03,
                      -7.57148375E-01]),
                NASA([1000.00, 2000.00],
                     [ 8.67869881E+00, -7.84238420E-03,  1.38956076E-05,
                      -7.33600190E-09,  1.30321431E-12, -8.45079729E+03,
                      -4.20966823E+01])))

species(name='C2H5X(42)',
        atoms='C:2 H:5 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 6.32861243E-01,  2.34315125E-02, -6.21561097E-06,
                      -7.04743109E-09,  4.32504726E-12, -1.03526448E+04,
                      -4.22788616E-01]),
                NASA([1000.00, 2000.00],
                     [ 1.50901779E+01, -1.47664787E-02,  2.62942501E-05,
                      -1.39941239E-08,  2.50255356E-12, -1.44464142E+04,
                      -7.55761454E+01])))

species(name='C2H4X(52)',
        atoms='C:2 H:4 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-2.39195145E-01,  2.71965302E-02, -1.96479590E-05,
                       6.17925647E-09, -1.84661314E-13, -5.60696357E+03,
                       2.67225219E-01]),
                NASA([1000.00, 2000.00],
                     [ 1.32714698E+01, -1.19649775E-02,  2.13410724E-05,
                      -1.13827464E-08,  2.03915294E-12, -9.25414727E+03,
                      -6.90961026E+01])))

species(name='CH_ads(62)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-3.00950779E+00,  3.02193341E-02, -4.99546294E-05,
                       3.99478464E-08, -1.23021593E-11, -3.13353859E+03,
                       1.12314464E+01]),
                NASA([1000.00, 2000.00],
                     [ 4.88482023E+00, -2.70846119E-03,  4.84648118E-06,
                      -2.58513645E-09,  4.63180319E-13, -4.75082800E+03,
                      -2.67870735E+01])))

species(name='H2_ads(63)',
        atoms='H:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.78935111E+00,  1.10148021E-03, -2.31320100E-06,
                       2.11937826E-09, -6.31350224E-13, -1.86700333E+03,
                      -1.00616465E+01]),
                NASA([1000.00, 2000.00],
                     [ 4.06700165E+00, -5.01780079E-04,  6.70738856E-07,
                      -1.79170942E-10,  8.86886631E-15, -1.89107687E+03,
                      -1.12621699E+01])))

species(name='C_ads(64)',
        atoms='C:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.73430697E+00,  1.89855471E-02, -3.23563661E-05,
                       2.59269890E-08, -7.99102104E-12,  6.36385922E+03,
                       6.25445028E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.82193241E+00, -6.61177416E-04,  1.24180431E-06,
                      -7.03993893E-10,  1.32276605E-13,  5.46467816E+03,
                      -1.55251271E+01])))

species(name='CH4X(70)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 5.26247002E+00, -7.42703413E-03,  3.36472336E-05,
                      -3.29401150E-08,  1.10259250E-11, -1.16038320E+04,
                      -1.00920541E+01]),
                NASA([1000.00, 2000.00],
                     [ 9.54981008E+00, -1.03719404E-02,  1.83183536E-05,
                      -9.63332916E-09,  1.70558531E-12, -1.32717208E+04,
                      -3.45374475E+01])))

species(name='C2H6X(72)',
        atoms='C:2 H:6 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.19974851E+00,  7.93841719E-03,  2.69413164E-05,
                      -3.53453703E-08,  1.32207821E-11, -1.45807566E+04,
                      -1.67952705E+00]),
                NASA([1000.00, 2000.00],
                     [ 1.59169609E+01, -1.75616860E-02,  3.12255463E-05,
                      -1.65874969E-08,  2.96156965E-12, -1.86136199E+04,
                      -6.98567509E+01])))

species(name='C3H8X(77)',
        atoms='C:3 H:8 X:1',
        thermo=(NASA([100.00, 1037.07],
                     [ 2.71701323E+00,  2.23900004E-02,  1.20439649E-05,
                      -2.46114642E-08,  9.27180791E-12, -1.76131395E+04,
                       3.15477386E+00]),
                NASA([1037.07, 5000.00],
                     [ 5.99089722E+00,  2.33889918E-02, -9.10990678E-06,
                       1.65660429E-09, -1.14636498E-13, -1.90249627E+04,
                      -1.62918887E+01])))

species(name='C2H3X(80)',
        atoms='C:2 H:3 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.57603104E-01,  2.34293413E-02, -1.86683661E-05,
                       7.29234370E-09, -8.79008671E-13, -1.12523534E+04,
                      -1.73582278E+00]),
                NASA([1000.00, 2000.00],
                     [ 1.13050336E+01, -9.40622931E-03,  1.67935678E-05,
                      -8.96901500E-09,  1.60855621E-12, -1.42348165E+04,
                      -5.88363790E+01])))

species(name='C3H6X(91)',
        atoms='C:3 H:6 X:1',
        thermo=(NASA([100.00, 962.90],
                     [ 2.89772099E+00,  1.49758693E-02,  3.05792967E-05,
                      -4.86354283E-08,  1.92876643E-11, -7.75959307E+03,
                      -1.08895064E+01]),
                NASA([962.90, 5000.00],
                     [ 8.60391206E+00,  1.44744940E-02, -4.78483994E-06,
                       8.74233328E-10, -6.39910987E-14, -9.93414743E+03,
                      -4.37883532E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #43
#  Template reaction: Surface_Adsorption_Dissociative_Double
#  Flux pairs: C2H4(2), CH2X(38); X(1), CH2X(38); X(1), CH2X(38);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [CC;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Dissociative_Double

# surface1 Reaction 1
surface_reaction('X(1) + X(1) + C2H4(2) <=> CH2X(38) + CH2X(38)', stick(1.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #2; RMG #71
#  Template reaction: Surface_Dissociation
#  Flux pairs: CH_ads(62), CH2X(38); HX(5), CH2X(38);
#  Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [*=CH2;VacantSite]
#  family: Surface_Dissociation
#  metal: None

# surface1 Reaction 2
surface_reaction('HX(5) + CH_ads(62) <=> X(1) + CH2X(38)', [9.770000e+24, -0.087, 19.359])
#  Reaction index: Chemkin #3; RMG #70
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2(17), HX(5); X(1), HX(5); X(1), HX(5);
#  Matched reaction 1 H2 + Ni_3 + Ni_4 <=> HX_3 + HX_4 in Surface_Adsorption_Dissociative/training
#  This reaction matched rate rule [H2;VacantSite1;VacantSite2]
#  family: Surface_Adsorption_Dissociative
#  metal: None

# surface1 Reaction 3
surface_reaction('X(1) + X(1) + H2(17) <=> HX(5) + HX(5)', stick(3.000000e-02, 0.0, 1.195))
#  Reaction index: Chemkin #4; RMG #72
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH_ads(62), CH2X(38); H2_ads(63), HX(5);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*#CH]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 4
surface_reaction('H2_ads(63) + CH_ads(62) <=> HX(5) + CH2X(38)', [2.073936e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #5; RMG #81
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H2_ads(63); H2(17), H2_ads(63);
#  Estimated using template [Adsorbate;VacantSite] for rate rule [H2;VacantSite]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 5
surface_reaction('X(1) + H2(17) <=> H2_ads(63)', stick(8.000000e-03, 0.0, 0.0))
#  Reaction index: Chemkin #6; RMG #83
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH_ads(62), CH2X(38); H2_ads(63), HX(5);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*#CH]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 6
surface_reaction('H2_ads(63) + CH_ads(62) <=> HX(5) + CH2X(38)', [2.073936e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #7; RMG #73
#  Template reaction: Surface_Dissociation
#  Flux pairs: HX(5), CH3X(41); CH2X(38), CH3X(41);
#  Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [*-CH3;VacantSite]
#  family: Surface_Dissociation
#  metal: None

# surface1 Reaction 7
surface_reaction('HX(5) + CH2X(38) <=> X(1) + CH3X(41)', [3.090000e+23, -0.087, 13.671])
#  Reaction index: Chemkin #8; RMG #74
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(38), CH_ads(62); CH2X(38), CH3X(41);
#  Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 8
surface_reaction('CH2X(38) + CH2X(38) <=> CH_ads(62) + CH3X(41)', [2.780000e+21, 0.101, 4.541])
#  Reaction index: Chemkin #9; RMG #82
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH2X(38), CH3X(41); H2_ads(63), HX(5);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [H-H;*=C-2R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 9
surface_reaction('H2_ads(63) + CH2X(38) <=> HX(5) + CH3X(41)', [2.073936e+17, 0.937, 20.665])
#  Reaction index: Chemkin #10; RMG #90
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: CH4X(70), HX(5); CH4X(70), CH3X(41);
#  Matched reaction 12 CH4* + X_4 <=> CH3* + H* in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [C-H;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 10
surface_reaction('X(1) + CH4X(70) <=> HX(5) + CH3X(41)', [1.540000e+21, 0.087, 13.337],
                 options='duplicate')
#  Reaction index: Chemkin #11; RMG #91
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(70), CH3X(41); CH_ads(62), CH2X(38);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*#CH]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 11
surface_reaction('CH_ads(62) + CH4X(70) <=> CH2X(38) + CH3X(41)', [4.147872e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #12; RMG #95
#  Template reaction: Surface_Abstraction_Single_vdW
#  Flux pairs: CH3X(41), CH4X(70); H2_ads(63), HX(5);
#  Estimated using template [Donating;Abstracting] for rate rule [H-H;*C-3R]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -29.7 to 0.0 kJ/mol.

# surface1 Reaction 12
surface_reaction('H2_ads(63) + CH3X(41) <=> HX(5) + CH4X(70)', [2.000000e+17, 0.0, 0.0])
#  Reaction index: Chemkin #13; RMG #96
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(70), CH3X(41); CH2X(38), CH3X(41);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [C-R;*=C-2R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 13
surface_reaction('CH2X(38) + CH4X(70) <=> CH3X(41) + CH3X(41)', [4.147872e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #14; RMG #100
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: CH4X(70), CH3X(41); CH4X(70), HX(5);
#  Matched reaction 12 CH4* + X_4 <=> CH3* + H* in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [C-H;VacantSite]
#  family: Surface_Dissociation_vdW
#  metal: None

# surface1 Reaction 14
surface_reaction('X(1) + CH4X(70) <=> HX(5) + CH3X(41)', [1.540000e+21, 0.087, 13.337],
                 options='duplicate')
#  Reaction index: Chemkin #15; RMG #101
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(70), CH3X(41); CH2X(38), CH3X(41);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [C-R;*=C-2R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 15
surface_reaction('CH2X(38) + CH4X(70) <=> CH3X(41) + CH3X(41)', [4.147872e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #16; RMG #103
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(70), CH3X(41); CH_ads(62), CH2X(38);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*#CH]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 16
surface_reaction('CH_ads(62) + CH4X(70) <=> CH2X(38) + CH3X(41)', [4.147872e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #17; RMG #89
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH4(69), CH3X(41); X(1), HX(5); X(1), HX(5);
#  From training reaction 55 used for C-H;VacantSite1;VacantSite2
#  Exact match found for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + CH4(69) <=> HX(5) + CH3X(41)', stick(6.667000e-02, 0.0, 21.29))
#  Reaction index: Chemkin #18; RMG #99
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: CH4(69), CH4X(70); X(1), CH4X(70);
#  Matched reaction 11 CH4 + X <=> CH4X in Surface_Adsorption_vdW/training
#  This reaction matched rate rule [Adsorbate;VacantSite]
#  family: Surface_Adsorption_vdW
#  metal: None

# surface1 Reaction 18
surface_reaction('X(1) + CH4(69) <=> CH4X(70)', stick(8.000000e-03, 0.0, 0.0))
#  Reaction index: Chemkin #19; RMG #60
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: C2H4(2), C2H5X(42); HX(5), C2H5X(42);
#  Estimated using template [Adsorbate1;CH2=CH2] for rate rule [*H;CH2=CH2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 19
surface_reaction('HX(5) + C2H4(2) <=> C2H5X(42)', stick(1.000000e-01, 0.0, 17.462))
#  Reaction index: Chemkin #20; RMG #92
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H5X(42), CH3X(41); C2H5X(42), CH2X(38);
#  Estimated using template [C-C;VacantSite] for rate rule [*-CC;VacantSite]
#  Euclidian distance = 1.0
#  family: Surface_Dissociation

# surface1 Reaction 20
surface_reaction('X(1) + C2H5X(42) <=> CH2X(38) + CH3X(41)', [1.564137e+21, 0.0, 38.943])
#  Reaction index: Chemkin #21; RMG #102
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(70), C2H5X(42); CH2X(38), HX(5);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [AdsorbateVdW;*=C-2R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 21
surface_reaction('CH2X(38) + CH4X(70) <=> HX(5) + C2H5X(42)', [4.147872e+17, 0.937, 20.665])
#  Reaction index: Chemkin #22; RMG #98
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: C2H6X(72), CH3X(41); C2H6X(72), CH3X(41);
#  From training reaction 34 used for Combined;VacantSite
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation_vdW

# surface1 Reaction 22
surface_reaction('X(1) + C2H6X(72) <=> CH3X(41) + CH3X(41)', [3.562000e+21, 0.0, 37.589],
                 options='duplicate')
#  Reaction index: Chemkin #23; RMG #105
#  Template reaction: Surface_Abstraction_Single_vdW
#  Flux pairs: C2H6X(72), CH4X(70); HX(5), CH3X(41);
#  Estimated using template [Donating;Abstracting] for rate rule [C-C;Abstracting]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW

# surface1 Reaction 23
surface_reaction('HX(5) + C2H6X(72) <=> CH3X(41) + CH4X(70)', [2.000000e+17, 0.0, 0.7])
#  Reaction index: Chemkin #24; RMG #116
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: C2H6X(72), HX(5); C2H6X(72), C2H5X(42);
#  From training reaction 41 used for C-H;VacantSite
#  Exact match found for rate rule [C-H;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Dissociation_vdW

# surface1 Reaction 24
surface_reaction('X(1) + C2H6X(72) <=> HX(5) + C2H5X(42)', [2.714850e+21, 0.0, 29.07])
#  Reaction index: Chemkin #25; RMG #119
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H6X(72), C2H5X(42); CH_ads(62), CH2X(38);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*#CH]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 25
surface_reaction('CH_ads(62) + C2H6X(72) <=> CH2X(38) + C2H5X(42)', [6.221808e+17, 0.937, 20.665])
#  Reaction index: Chemkin #26; RMG #127
#  Template reaction: Surface_Abstraction_Single_vdW
#  Flux pairs: C2H5X(42), C2H6X(72); H2_ads(63), HX(5);
#  Estimated using template [Donating;Abstracting] for rate rule [H-H;*C-3R]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -26.8 to 0.0 kJ/mol.

# surface1 Reaction 26
surface_reaction('H2_ads(63) + C2H5X(42) <=> HX(5) + C2H6X(72)', [2.000000e+17, 0.0, 0.0])
#  Reaction index: Chemkin #27; RMG #128
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H6X(72), C2H5X(42); CH2X(38), CH3X(41);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [C-C;*=C-2R]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 27
surface_reaction('CH2X(38) + C2H6X(72) <=> CH3X(41) + C2H5X(42)', [2.073936e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #28; RMG #130
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H6X(72), C2H5X(42); CH2X(38), CH3X(41);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [C-R;*=C-2R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 28
surface_reaction('CH2X(38) + C2H6X(72) <=> CH3X(41) + C2H5X(42)', [6.221808e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #29; RMG #134
#  Template reaction: Surface_Abstraction_Single_vdW
#  Flux pairs: C2H6X(72), C2H5X(42); CH3X(41), CH4X(70);
#  Estimated using template [Donating;Abstracting] for rate rule [C-R;*C-3R]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -2.9 to 0.0 kJ/mol.

# surface1 Reaction 29
surface_reaction('CH3X(41) + C2H6X(72) <=> CH4X(70) + C2H5X(42)', [6.000000e+17, 0.0, 0.0])
#  Reaction index: Chemkin #30; RMG #142
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: C2H6X(72), CH3X(41); C2H6X(72), CH3X(41);
#  From training reaction 34 used for Combined;VacantSite
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation_vdW

# surface1 Reaction 30
surface_reaction('X(1) + C2H6X(72) <=> CH3X(41) + CH3X(41)', [3.562000e+21, 0.0, 37.589],
                 options='duplicate')
#  Reaction index: Chemkin #31; RMG #143
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H6X(72), C2H5X(42); CH2X(38), CH3X(41);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [C-C;*=C-2R]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 31
surface_reaction('CH2X(38) + C2H6X(72) <=> CH3X(41) + C2H5X(42)', [2.073936e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #32; RMG #144
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H6X(72), C2H5X(42); CH2X(38), CH3X(41);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [C-R;*=C-2R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 32
surface_reaction('CH2X(38) + C2H6X(72) <=> CH3X(41) + C2H5X(42)', [6.221808e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #33; RMG #56
#  Template reaction: Surface_Adsorption_Dissociative_Double
#  Flux pairs: C4H8-2(4), C2H4X(52); X(1), C2H4X(52); X(1), C2H4X(52);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [CC;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Dissociative_Double

# surface1 Reaction 33
surface_reaction('X(1) + X(1) + C4H8-2(4) <=> C2H4X(52) + C2H4X(52)', stick(1.000000e-02, 0.0, 10.0))
#  Reaction index: Chemkin #34; RMG #94
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H4X(52), CH3X(41); C2H4X(52), CH_ads(62);
#  Matched reaction 89 Ni_4 + C2H4X-3 <=> CHX_3 + CH3X in Surface_Dissociation/training
#  This reaction matched rate rule [*=CC;VacantSite]
#  family: Surface_Dissociation
#  metal: None
#  facet: None
#  site: None

# surface1 Reaction 34
surface_reaction('X(1) + C2H4X(52) <=> CH_ads(62) + CH3X(41)', [1.384940e+21, 0.0, 23.971])
#  Reaction index: Chemkin #35; RMG #104
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(70), C2H4X(52); CH_ads(62), HX(5);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [AdsorbateVdW;*#CH]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 35
surface_reaction('CH_ads(62) + CH4X(70) <=> HX(5) + C2H4X(52)', [4.147872e+17, 0.937, 20.665])
#  Reaction index: Chemkin #36; RMG #109
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H5X(42), C2H4X(52); C2H5X(42), HX(5);
#  From training reaction 78 used for *-CH2C;VacantSite
#  Exact match found for rate rule [*-CH2C;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation

# surface1 Reaction 36
surface_reaction('X(1) + C2H5X(42) <=> HX(5) + C2H4X(52)', [4.511740e+21, 0.0, 15.249])
#  Reaction index: Chemkin #37; RMG #114
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H4X(52), C2H5X(42); H2_ads(63), HX(5);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [H-H;*=C-2R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 37
surface_reaction('H2_ads(63) + C2H4X(52) <=> HX(5) + C2H5X(42)', [2.073936e+17, 0.937, 20.665])
#  Reaction index: Chemkin #38; RMG #118
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H5X(42), C2H4X(52); CH2X(38), CH3X(41);
#  Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 38
surface_reaction('CH2X(38) + C2H5X(42) <=> CH3X(41) + C2H4X(52)', [4.282158e+21, 0.051, 2.271])
#  Reaction index: Chemkin #39; RMG #122
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H5X(42), CH2X(38); CH_ads(62), C2H4X(52);
#  From training reaction 1 used for C#*;*C-C
#  Exact match found for rate rule [C#*;*C-C]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 39
surface_reaction('CH_ads(62) + C2H5X(42) <=> CH2X(38) + C2H4X(52)', [1.000000e+22, 0.0, 119.503],
                 options='duplicate')
#  Reaction index: Chemkin #40; RMG #123
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(52), C2H5X(42); CH2X(38), CH_ads(62);
#  Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 40
surface_reaction('CH2X(38) + C2H4X(52) <=> CH_ads(62) + C2H5X(42)', [2.780000e+21, 0.101, 4.541],
                 options='duplicate')
#  Reaction index: Chemkin #41; RMG #129
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H4X(52), C2H5X(42); CH4X(70), CH3X(41);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [C-R;*=C-2R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 41
surface_reaction('CH4X(70) + C2H4X(52) <=> CH3X(41) + C2H5X(42)', [4.147872e+17, 0.937, 20.665])
#  Reaction index: Chemkin #42; RMG #137
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H6X(72), C2H5X(42); C2H4X(52), C2H5X(42);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [C-R;*=C-2R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 42
surface_reaction('C2H4X(52) + C2H6X(72) <=> C2H5X(42) + C2H5X(42)', [6.221808e+17, 0.937, 20.665])
#  Reaction index: Chemkin #43; RMG #146
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H6X(72), C2H4X(52); CH_ads(62), CH3X(41);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-C;*#CH]
#  Euclidian distance = 2.8284271247461903
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 43
surface_reaction('CH_ads(62) + C2H6X(72) <=> CH3X(41) + C2H4X(52)', [2.073936e+17, 0.937, 20.665])
#  Reaction index: Chemkin #44; RMG #154
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH_ads(62), C2H4X(52); C2H5X(42), CH2X(38);
#  From training reaction 1 used for C#*;*C-C
#  Exact match found for rate rule [C#*;*C-C]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 44
surface_reaction('CH_ads(62) + C2H5X(42) <=> CH2X(38) + C2H4X(52)', [1.000000e+22, 0.0, 119.503],
                 options='duplicate')
#  Reaction index: Chemkin #45; RMG #156
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH_ads(62), CH2X(38); C2H5X(42), C2H4X(52);
#  From training reaction 1 used for C#*;*C-C
#  Exact match found for rate rule [C#*;*C-C]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 45
surface_reaction('CH_ads(62) + C2H5X(42) <=> CH2X(38) + C2H4X(52)', [1.000000e+22, 0.0, 119.503],
                 options='duplicate')
#  Reaction index: Chemkin #46; RMG #132
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: C3H8X(77), C2H5X(42); C3H8X(77), CH3X(41);
#  From training reaction 34 used for Combined;VacantSite
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Dissociation_vdW

# surface1 Reaction 46
surface_reaction('X(1) + C3H8X(77) <=> CH3X(41) + C2H5X(42)', [7.124000e+21, 0.0, 37.589],
                 options='duplicate')
#  Reaction index: Chemkin #47; RMG #135
#  Template reaction: Surface_Abstraction_Single_vdW
#  Flux pairs: C3H8X(77), C2H5X(42); HX(5), CH4X(70);
#  Estimated using template [Donating;Abstracting] for rate rule [C-C;Abstracting]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -1.4 to 0.0 kJ/mol.

# surface1 Reaction 47
surface_reaction('HX(5) + C3H8X(77) <=> CH4X(70) + C2H5X(42)', [2.000000e+17, 0.0, 0.0])
#  Reaction index: Chemkin #48; RMG #136
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C3H8X(77), C2H5X(42); CH2X(38), C2H5X(42);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [C-C;*=C-2R]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 48
surface_reaction('CH2X(38) + C3H8X(77) <=> C2H5X(42) + C2H5X(42)', [2.073936e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #49; RMG #148
#  Template reaction: Surface_Abstraction_Single_vdW
#  Flux pairs: C2H6X(72), C3H8X(77); CH3X(41), HX(5);
#  Estimated using template [Donating;Abstracting] for rate rule [Donating;*C-3R]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -1.6 to 0.0 kJ/mol.

# surface1 Reaction 49
surface_reaction('CH3X(41) + C2H6X(72) <=> HX(5) + C3H8X(77)', [6.000000e+17, 0.0, 0.0])
#  Reaction index: Chemkin #50; RMG #149
#  Template reaction: Surface_Abstraction_Single_vdW
#  Flux pairs: C3H8X(77), C2H6X(72); CH3X(41), C2H5X(42);
#  Estimated using template [Donating;Abstracting] for rate rule [C-C;*C-3R]
#  Euclidian distance = 2.8284271247461903
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -4.3 to 0.0 kJ/mol.

# surface1 Reaction 50
surface_reaction('CH3X(41) + C3H8X(77) <=> C2H5X(42) + C2H6X(72)', [2.000000e+17, 0.0, 0.0])
#  Reaction index: Chemkin #51; RMG #165
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C3H8X(77), C2H5X(42); CH_ads(62), C2H4X(52);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-C;*#CH]
#  Euclidian distance = 2.8284271247461903
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 51
surface_reaction('CH_ads(62) + C3H8X(77) <=> C2H4X(52) + C2H5X(42)', [2.073936e+17, 0.937, 20.665])
#  Reaction index: Chemkin #52; RMG #175
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: C3H8X(77), C2H5X(42); C3H8X(77), CH3X(41);
#  From training reaction 34 used for Combined;VacantSite
#  Exact match found for rate rule [Combined;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Dissociation_vdW

# surface1 Reaction 52
surface_reaction('X(1) + C3H8X(77) <=> CH3X(41) + C2H5X(42)', [7.124000e+21, 0.0, 37.589],
                 options='duplicate')
#  Reaction index: Chemkin #53; RMG #180
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C3H8X(77), C2H5X(42); CH2X(38), C2H5X(42);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [C-C;*=C-2R]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 53
surface_reaction('CH2X(38) + C3H8X(77) <=> C2H5X(42) + C2H5X(42)', [2.073936e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #54; RMG #151
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H4X(52), C2H3X(80); C2H4X(52), HX(5);
#  Matched reaction 88 Ni_4 + C2H4X-2 <=> C2H3X + HX_5 in Surface_Dissociation/training
#  This reaction matched rate rule [*=CHC;VacantSite]
#  family: Surface_Dissociation
#  metal: None
#  facet: None
#  site: None

# surface1 Reaction 54
surface_reaction('X(1) + C2H4X(52) <=> HX(5) + C2H3X(80)', [1.384940e+21, 0.0, 6.217])
#  Reaction index: Chemkin #55; RMG #153
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H3X(80), C2H4X(52); H2_ads(63), HX(5);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*#C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 55
surface_reaction('H2_ads(63) + C2H3X(80) <=> HX(5) + C2H4X(52)', [2.073936e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #56; RMG #155
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(52), C2H3X(80); CH2X(38), CH3X(41);
#  Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 56
surface_reaction('CH2X(38) + C2H4X(52) <=> CH3X(41) + C2H3X(80)', [1.390000e+21, 0.101, 4.541])
#  Reaction index: Chemkin #57; RMG #159
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(52), C2H3X(80); CH_ads(62), CH2X(38);
#  Estimated using template [C#*;*R-H] for rate rule [C#*;*=C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 57
surface_reaction('CH_ads(62) + C2H4X(52) <=> CH2X(38) + C2H3X(80)', [4.400000e+22, 0.101, 10.134])
#  Reaction index: Chemkin #58; RMG #161
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H3X(80), C2H4X(52); CH4X(70), CH3X(41);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*#C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW
#  Ea raised from 86.5 to 87.7 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 58
surface_reaction('CH4X(70) + C2H3X(80) <=> CH3X(41) + C2H4X(52)', [4.147872e+17, 0.937, 20.953],
                 options='duplicate')
#  Reaction index: Chemkin #59; RMG #166
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H6X(72), C2H5X(42); C2H3X(80), C2H4X(52);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*#C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 59
surface_reaction('C2H3X(80) + C2H6X(72) <=> C2H4X(52) + C2H5X(42)', [6.221808e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #60; RMG #172
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(52), C2H3X(80); C2H4X(52), C2H5X(42);
#  Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 60
surface_reaction('C2H4X(52) + C2H4X(52) <=> C2H3X(80) + C2H5X(42)', [1.390000e+21, 0.101, 4.541])
#  Reaction index: Chemkin #61; RMG #212
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H3X(80), C2H4X(52); H2_ads(63), HX(5);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*#C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 61
surface_reaction('H2_ads(63) + C2H3X(80) <=> HX(5) + C2H4X(52)', [2.073936e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #62; RMG #215
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H3X(80), C2H4X(52); CH4X(70), CH3X(41);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*#C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW
#  Ea raised from 86.5 to 87.7 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 62
surface_reaction('CH4X(70) + C2H3X(80) <=> CH3X(41) + C2H4X(52)', [4.147872e+17, 0.937, 20.953],
                 options='duplicate')
#  Reaction index: Chemkin #63; RMG #222
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H6X(72), C2H5X(42); C2H3X(80), C2H4X(52);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*#C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 63
surface_reaction('C2H3X(80) + C2H6X(72) <=> C2H4X(52) + C2H5X(42)', [6.221808e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #64; RMG #76
#  Template reaction: Surface_Dissociation
#  Flux pairs: C_ads(64), CH_ads(62); HX(5), CH_ads(62);
#  Matched reaction 20 CX_3 + HX_5 <=> CHX_1 + Ni_4 in Surface_Dissociation/training
#  This reaction matched rate rule [*#CH;VacantSite]
#  family: Surface_Dissociation
#  metal: None

# surface1 Reaction 64
surface_reaction('HX(5) + C_ads(64) <=> X(1) + CH_ads(62)', [1.700000e+24, -0.5, 37.739])
#  Reaction index: Chemkin #65; RMG #77
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C_ads(64), CH_ads(62); H2_ads(63), HX(5);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*$C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 65
surface_reaction('H2_ads(63) + C_ads(64) <=> HX(5) + CH_ads(62)', [2.073936e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #66; RMG #78
#  Template reaction: Surface_Abstraction
#  Flux pairs: C_ads(64), CH_ads(62); CH3X(41), CH2X(38);
#  Estimated using average of templates [Abstracting;*-C-H] + [C$*;*R-H] for rate rule [C$*;*-C-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Abstraction

# surface1 Reaction 66
surface_reaction('C_ads(64) + CH3X(41) <=> CH_ads(62) + CH2X(38)', [8.492777e+21, -0.156, 14.209])
#  Reaction index: Chemkin #67; RMG #79
#  Template reaction: Surface_Abstraction
#  Flux pairs: C_ads(64), CH_ads(62); CH2X(38), CH_ads(62);
#  Estimated using template [C$*;*R-H] for rate rule [C$*;*=C-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 67
surface_reaction('C_ads(64) + CH2X(38) <=> CH_ads(62) + CH_ads(62)', [4.860000e+21, -0.312, 28.418])
#  Reaction index: Chemkin #68; RMG #93
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(70), CH3X(41); C_ads(64), CH_ads(62);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*$C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 68
surface_reaction('C_ads(64) + CH4X(70) <=> CH_ads(62) + CH3X(41)', [4.147872e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #69; RMG #124
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H6X(72), C2H5X(42); C_ads(64), CH_ads(62);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*$C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 6.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 69
surface_reaction('C_ads(64) + C2H6X(72) <=> CH_ads(62) + C2H5X(42)', [6.221808e+17, 0.937, 20.665])
#  Reaction index: Chemkin #70; RMG #160
#  Template reaction: Surface_Abstraction
#  Flux pairs: C_ads(64), CH_ads(62); C2H5X(42), C2H4X(52);
#  Estimated using average of templates [Abstracting;*-C-H] + [C$*;*R-H] for rate rule [C$*;*-C-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 70
surface_reaction('C_ads(64) + C2H5X(42) <=> CH_ads(62) + C2H4X(52)', [5.661851e+21, -0.156, 14.209])
#  Reaction index: Chemkin #71; RMG #206
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H3X(80), C_ads(64); C2H3X(80), CH3X(41);
#  Matched reaction 90 Ni_4 + C2H3X-2 <=> CX_3 + CH3X in Surface_Dissociation/training
#  This reaction matched rate rule [*#CC;VacantSite]
#  family: Surface_Dissociation
#  metal: None
#  facet: None
#  site: None

# surface1 Reaction 71
surface_reaction('X(1) + C2H3X(80) <=> C_ads(64) + CH3X(41)', [1.766520e+21, 0.0, 53.916])
#  Reaction index: Chemkin #72; RMG #208
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(70), C2H3X(80); C_ads(64), HX(5);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [AdsorbateVdW;*$C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 72
surface_reaction('C_ads(64) + CH4X(70) <=> HX(5) + C2H3X(80)', [4.147872e+17, 0.937, 20.665])
#  Reaction index: Chemkin #73; RMG #209
#  Template reaction: Surface_Abstraction
#  Flux pairs: C_ads(64), C2H3X(80); C2H5X(42), CH2X(38);
#  Estimated using template [C;*C-C] for rate rule [C$*;*C-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 73
surface_reaction('C_ads(64) + C2H5X(42) <=> CH2X(38) + C2H3X(80)', [1.000000e+22, 0.0, 119.503])
#  Reaction index: Chemkin #74; RMG #210
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H3X(80), C_ads(64); CH_ads(62), C2H4X(52);
#  From training reaction 1 used for C#*;*C-C
#  Exact match found for rate rule [C#*;*C-C]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 74
surface_reaction('CH_ads(62) + C2H3X(80) <=> C_ads(64) + C2H4X(52)', [1.000000e+22, 0.0, 119.503],
                 options='duplicate')
#  Reaction index: Chemkin #75; RMG #211
#  Template reaction: Surface_Abstraction
#  Flux pairs: C_ads(64), CH_ads(62); C2H4X(52), C2H3X(80);
#  Estimated using template [C;*C-C] for rate rule [C$*;*C-C]
#  Euclidian distance = 1.0
#  family: Surface_Abstraction

# surface1 Reaction 75
surface_reaction('C_ads(64) + C2H4X(52) <=> CH_ads(62) + C2H3X(80)', [1.000000e+22, 0.0, 119.503],
                 options='duplicate')
#  Reaction index: Chemkin #76; RMG #213
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H6X(72), C2H3X(80); C_ads(64), CH3X(41);
#  Estimated using average of templates [AdsorbateVdW;*C] + [C-R;Adsorbate1] for rate rule [C-C;*$C]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 76
surface_reaction('C_ads(64) + C2H6X(72) <=> CH3X(41) + C2H3X(80)', [7.633977e+20, 0.418, 21.41])
#  Reaction index: Chemkin #77; RMG #218
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C3H8X(77), C2H5X(42); C_ads(64), C2H3X(80);
#  Estimated using average of templates [AdsorbateVdW;*C] + [C-R;Adsorbate1] for rate rule [C-C;*$C]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 77
surface_reaction('C_ads(64) + C3H8X(77) <=> C2H3X(80) + C2H5X(42)', [7.633977e+20, 0.418, 21.41])
#  Reaction index: Chemkin #78; RMG #233
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C_ads(64), CH_ads(62); H2_ads(63), HX(5);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*$C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 78
surface_reaction('H2_ads(63) + C_ads(64) <=> HX(5) + CH_ads(62)', [2.073936e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #79; RMG #234
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(70), CH3X(41); C_ads(64), CH_ads(62);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*$C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 79
surface_reaction('C_ads(64) + CH4X(70) <=> CH_ads(62) + CH3X(41)', [4.147872e+17, 0.937, 20.665],
                 options='duplicate')
#  Reaction index: Chemkin #80; RMG #238
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH_ads(62), C2H4X(52); C2H3X(80), C_ads(64);
#  From training reaction 1 used for C#*;*C-C
#  Exact match found for rate rule [C#*;*C-C]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 80
surface_reaction('CH_ads(62) + C2H3X(80) <=> C_ads(64) + C2H4X(52)', [1.000000e+22, 0.0, 119.503],
                 options='duplicate')
#  Reaction index: Chemkin #81; RMG #239
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H4X(52), C2H3X(80); C_ads(64), CH_ads(62);
#  Estimated using template [C$*;*R-H] for rate rule [C$*;*=C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 81
surface_reaction('C_ads(64) + C2H4X(52) <=> CH_ads(62) + C2H3X(80)', [2.430000e+21, -0.312, 28.418],
                 options='duplicate')
#  Reaction index: Chemkin #82; RMG #214
#  Template reaction: Surface_Dissociation
#  Flux pairs: C3H6X(91), CH3X(41); C3H6X(91), C2H3X(80);
#  From training reaction 89 used for *=CC;VacantSite
#  Exact match found for rate rule [*=CC;VacantSite]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation

# surface1 Reaction 82
surface_reaction('X(1) + C3H6X(91) <=> CH3X(41) + C2H3X(80)', [2.769880e+21, 0.0, 23.971])
#  Reaction index: Chemkin #83; RMG #216
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H3X(80), C3H6X(91); CH4X(70), HX(5);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [AdsorbateVdW;*#C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 83
surface_reaction('CH4X(70) + C2H3X(80) <=> HX(5) + C3H6X(91)', [4.147872e+17, 0.937, 22.167])
#  Reaction index: Chemkin #84; RMG #217
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H5X(42), CH2X(38); C2H3X(80), C3H6X(91);
#  From training reaction 1 used for C#*;*C-C
#  Exact match found for rate rule [C#*;*C-C]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 84
surface_reaction('C2H3X(80) + C2H5X(42) <=> CH2X(38) + C3H6X(91)', [1.000000e+22, 0.0, 119.503])
#  Reaction index: Chemkin #85; RMG #221
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C2H6X(72), C3H6X(91); C2H3X(80), CH3X(41);
#  Estimated using average of templates [AdsorbateVdW;*C] + [C-R;Adsorbate1] for rate rule [C-C;*#C]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 85
surface_reaction('C2H3X(80) + C2H6X(72) <=> CH3X(41) + C3H6X(91)', [7.633977e+20, 0.418, 23.567])
#  Reaction index: Chemkin #86; RMG #225
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH_ads(62), C2H4X(52); C3H6X(91), C2H3X(80);
#  From training reaction 1 used for C#*;*C-C
#  Exact match found for rate rule [C#*;*C-C]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 86
surface_reaction('CH_ads(62) + C3H6X(91) <=> C2H3X(80) + C2H4X(52)', [2.000000e+22, 0.0, 119.503])
#  Reaction index: Chemkin #87; RMG #226
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: C3H8X(77), C3H6X(91); C2H3X(80), C2H5X(42);
#  Estimated using average of templates [AdsorbateVdW;*C] + [C-R;Adsorbate1] for rate rule [C-C;*#C]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 87
surface_reaction('C2H3X(80) + C3H8X(77) <=> C2H5X(42) + C3H6X(91)', [7.633977e+20, 0.418, 21.511])
#  Reaction index: Chemkin #88; RMG #232
#  Template reaction: Surface_Abstraction
#  Flux pairs: C2H3X(80), C_ads(64); C2H3X(80), C3H6X(91);
#  From training reaction 1 used for C#*;*C-C
#  Exact match found for rate rule [C#*;*C-C]
#  Euclidian distance = 0
#  family: Surface_Abstraction

# surface1 Reaction 88
surface_reaction('C2H3X(80) + C2H3X(80) <=> C_ads(64) + C3H6X(91)', [1.000000e+22, 0.0, 119.503])
